@import 'mixins';

.box h1 {
    text-align: center;
    background: #E7B550;
    .transition();
    border: 1px solid #333;
    padding-top: 5px;
    color: #000000;
    font-size: 125%;
    .text-shadow();
    .rounded-corners(0px 0px 6px 6px);
}

// thanks to http://acidmartin.wordpress.com/2010/11/25/creating-a-speech-bubble-with-css3-and-without-additional-markup/
.box h1:after {
   content: "";
   border: solid 10px transparent; /* set all borders to 10 pixels width */
   border-top-color: #E7B550; /* the callout */
   border-bottom: 0; /* we do not need the bottom border in this case */
   width: 0;
    .transition();
   height: 0;
   overflow: hidden;
   display: block;
   position: relative;
   bottom: -10px; /* border-width of the :after element + padding of the root element */
   margin: auto;
  }
